{
    "name": "css-preprocessor-variables",
    "version": "1.1.0",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": "https://github.com/fanhaoyuan/css-preprocessor-variables.git",
    "author": "fansy <418536538@qq.com>",
    "license": "MIT",
    "description": "A plugin for convert css preprocessor file`s variables to json.",
    "keywords": [
        "less",
        "scss",
        "sass",
        "vars",
        "variables",
        "json",
        "css",
        "preprocessor"
    ],
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build && tsc",
        "test": "jest"
    },
    "gitHooks": {
        "pre-commit": "lint-staged",
        "commit-msg": "cmv"
    },
    "lint-staged": {
        "*.{json,md,ts,js}": [
            "prettier --write"
        ],
        "*.{ts,js}": [
            "eslint"
        ]
    },
    "dependencies": {
        "lodash.camelcase": "^4.3.0",
        "lodash.escaperegexp": "^4.1.2",
        "lodash.kebabcase": "^4.1.1",
        "postcss": "^8.3.6",
        "postcss-less": "^5.0.0",
        "postcss-scss": "^4.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-typescript": "^7.15.0",
        "@fansy/commit-msg-validator": "^1.0.0",
        "@fansy/eslint-config": "^1.0.0",
        "@fansy/prettier-config": "^1.0.0",
        "@jest/types": "^27.1.0",
        "@types/jest": "^27.0.1",
        "@types/lodash.camelcase": "^4.3.6",
        "@types/lodash.escaperegexp": "^4.1.6",
        "@types/lodash.kebabcase": "^4.1.6",
        "@types/postcss-less": "^4.0.1",
        "jest": "^27.1.0",
        "lint-staged": "^11.1.2",
        "ts-node": "^10.2.1",
        "vite": "^2.5.2"
    }
}
