{
    "name": "sass-json-vars",
    "version": "1.0.0",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": "https://github.com/fanhaoyuan/sass-json-vars.git",
    "author": "fansy <418536538@qq.com>",
    "license": "MIT",
    "description": "A plugin for convert sass vars to json.",
    "keywords": [
        "sass",
        "vars",
        "variables",
        "json"
    ],
    "gitHooks": {
        "pre-commit": "lint-staged",
        "commit-msg": "cmv"
    },
    "lint-staged": {
        "*.{json,md,ts,js}": [
            "prettier --write"
        ],
        "*.{ts,js}": [
            "eslint"
        ]
    },
    "dependencies": {
        "postcss": "^8.3.6",
        "postcss-sass": "^0.5.0"
    },
    "devDependencies": {
        "@fansy/commit-msg-validator": "^1.0.0",
        "@fansy/eslint-config": "^1.0.0",
        "@fansy/prettier-config": "^1.0.0",
        "lint-staged": "^11.1.2"
    }
}
